JAR_DEPENDENCY_FOLDER=./calcite-rs-jni/target/dependency
CALCITE_JAR=./calcite-rs-jni/target/calcite-rs-jni-1.0-SNAPSHOT.jar
log4j2_config_file=/Users/kennethstott/IdeaProjects/calcite-rs-jni/target/classes/log4j2.xml
CALCITE_MODEL=/Users/kennethstott/calcite/example/csv/src/test/resources/model.json
RUST_LOG=info
OTEL_LOGS_EXPORTER=console
OTEL_LOG_LEVEL=trace
PORT=8080
