JAR_DEPENDENCY_FOLDER=../../calcite-rs-jni/target/dependency
CALCITE_JAR=../../calcite-rs-jni/target/calcite-rs-jni-1.0-SNAPSHOT.jar
RUST_LOG=trace
OTEL_LOGS_EXPORTER=console
OTEL_TRACES_EXPORTER=console
OTEL_METRICS_EXPORTER=console
LOG4J_CONFIGURATION_FILE=../../calcite-rs-jni/target/classes/log4j2.xml
DATA_FOLDER=./resources/test/sales
OTEL_EXPORTER_OTLP_ENDPOINT="http://local.hasura.dev:4317"
OTEL_SERVICE_NAME=app_calcite
