JAR_DEPENDENCY_FOLDER=../../calcite-rs-jni/jni/target/dependency
CALCITE_JAR=../../calcite-rs-jni/jni/target/calcite-rs-jni-1.0-SNAPSHOT.jar
OTEL_LOGS_EXPORTER=console
RUST_LOG=info
LOG_LEVEL=info
OTEL_METRICS_EXPORTER=console
OTEL_TRACES_EXPORTER=console
OTEL_LOG_LEVEL=error
OTEL_EXPORTER_OTLP_ENDPOINT=http://local.hasura.dev:4317
